{
  "name": "social-graphql",
  "version": "1.0.0",
  "description": "mock graphql server",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:api": "nodemon --exec 'babel-node index.js' --ignore db.json",
    "dev:json": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "raj",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "axios": "^0.19.2",
    "express": "^4.17.3",
    "graphql": "^15.0.0",
    "json-server": "^0.16.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5"
  }
}
